* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

.banner {
    background: url('./../imges/banner.jpg');
    height: max-content;
    width: 100%;
}

.container {
    padding: 30px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    flex-wrap: wrap;
}

.nav1 {
    width: 30%;
}

.nav2 {
    width: 70%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

.menu-item a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.header {
    margin: 50px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-text,
.header-img {
    width: 45%;
}

.header-text div {
    color: white;
    width: 50%;
}

.header-text div h3 {
    font-size: 42px;
    width: max-content;
}

.header-text div h1 {
    font-size: 82px;
}

.header-text div p {
    line-height: 28px;
    font-weight: 500;
    padding-bottom: 60px;
    display: block;
}

.header-text div h3,
.header-text div h1,
.header-text div p {
    margin: 20px 0;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.header-text .header-buttons button {
    padding: 20px;
    background: transparent;
    border: 1px solid white;
    color: white;
    width: 49%;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.header-text .header-buttons button:hover {
    background-color: rgb(117, 195, 117);
}

.header-img img {
    width: 100%;
}

.cards-area {
    padding: 50px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    border: 1px solid rgb(152, 109, 192);
    border-radius: 15px;
    padding: 50px;
    width: 350px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.card p {
    line-height: 30px;
    font-size: 17px;
    margin-top: 10px;
}

.our-products-area {
    background: #f7f7f7;
    padding: 50px;
    height: max-content;

}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.our-products-area .title h1 {

    text-align: center;
    font-size: 50px;
    color: black;
    border-bottom: 1px solid green;
    padding: 15px;
    width: 35%;

}

.products {
    margin: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.product button {
    color: white;
    background-color: black;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: 0.7s all ease-in-out;
    font-size: 17px;
}

.product button:hover {
    background-color: rgb(93, 145, 93);
}

.product {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.see-more-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.see-more-button button {
    padding: 20px;
    border: 2px solid rgb(93, 145, 93);
    width: 300px;
    cursor: pointer;
    background: transparent;
    transition: 0.7s all ease-in-out;
    font-size: 20px;
    color: rgb(93, 145, 93);
}

.see-more-button button:hover {
    background-color: rgb(93, 145, 93);
    color: black;
}

.discount {
    width: 100%;
    background: url('./../imges/banner.jpg');
    padding: 100px;
}

.father {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.discount-text {
    width: 50%;
    color: white;
}

.discount-text .see-more-button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.contact-us {
    width: 100%;
    background: url('./../imges/contact_g.jpg');
    height: max-content;
    margin-top: 100px;
}

.contact-us-title {
    padding: 50px 0;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 50px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 2px solid white;
    width: 70%;
    margin: auto;
}

form input,
form textarea {
    width: 90%;
    margin: auto;
    height: 30px;
    padding: 20px;
    margin-top: 50px;
    background: transparent;
    border: none;
    color: white;
    border: 2px solid white;
}

form input::placeholder {
    color: white;
    font-size: 20px;
    padding: 10px;
}

form .grand {
    margin-top: 100px;
}

form button {
    margin-top: 40px;
    padding: 15px;
    color: white;
    background-color: rgb(37, 170, 170);
    border: none;
    border-radius: 10px;
    width: 150px;
}

footer {
    width: 100%;
    background: url("../imges/footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 115px;

}

footer div {
    color: white;
    width: 250px;
    text-align: center;
}

.foter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

@media(min-width:1025px) and (max-width:1200px) {
    .header-text div p {
        width: 300px;
    }

    .header-text div {
        color: white;
        width: 80%;
    }

    .card {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .our-products-area .title h1 {
        width: 50%;
    }

    .discount-img {
        width: 75%;
    }

    .discount-text {
        width: 25%;
    }

}

@media(min-width:769px) and (max-width:1024px) {

    .header-text div {
        width: 75%;
    }

    .card {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .our-products-area .title h1 {
        width: 66%;
    }

    .discount-img {
        margin-top: 25px;
    }
    .foter div{
        margin-top: 10px;
    }
}